[mypy]
python_version = 3.10
strict = True
pretty = True
show_error_codes = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
namespace_packages = True

# Do not globally silence missing imports
ignore_missing_imports = False

[mypy-kivy.*]
ignore_missing_imports = True

[mypy-kivymd.*]
ignore_missing_imports = True
